@media (max-width: 1200px) {
  .steps {
    &__block {
      max-width: 200px;
      &-number {
        font-size: 32px;
        &:before {
          width: 60px;
          height: 60px;
        }
      }
      &-text {
        font-size: 18px;
      }
    }
  }
  .team {
    &__card {
      width: 220px;
      &-img {
        height: 240px;
      }
    }
  }
}

@media (max-width: 992px) {
  .burger-btn {
    display: flex;
  }
  .header {
    &__col {
      &:last-child {
        display: flex;
        align-items: center;
      }
    }
    &__nav {
      display: none;
    }
    &__contacts {
      margin-right: 15px;
    }
  }
  .promo {
    &__wrap {
      padding-top: 70px;
    }
    &__title {
      font-size: 42px;
    }
  }
  .features {
    &__wrap {
      padding-top: 30px;
      padding-bottom: 30px;
    }
    &__feature {
      &-icon {
        width: 50px;
        height: 50px;
      }
      &-title {
        font-size: 18px;
      }
    }
  }
  .prices {
    padding-top: 100px;
    &__devices {
      font-size: 22px;
    }
    &__common {
      &-block {
        &s {
          grid-template-rows: repeat(3, 1fr);
          grid-template-columns: repeat(3, 1fr);
          grid-template-areas:
            'firs firs firs'
            'second third fourth'
            'fifth sixth seventh';
        }
        &-info {
          padding: 0 15px 15px;
          font-size: 20px;
        }
      }
    }
    &__pricelist {
      &-item {
        padding: 5px 10px;
        border: 1px solid $border-color;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        &:not(:last-child) {
          margin-bottom: 10px;
        }
        &-name {
          width: 75%;
          font-size: 16px;
        }
        &-label, &-button {
          display: none;
        }
        &-button {
          margin-right: 25px;
        }
      }
    }
  }
  .delivery-form {
    width: 580px;
    &__title {
      font-size: 30px;
    }
    &__img {
      width: 310px;
      right: -150px;
    }
  }
  .reviews {
    &__slide {
      &-text {
        font-size: 16px;
        text-align: center;
      }
    }
  }
  .steps {
    &__block {
      &s {
        margin-left: 25px;
        flex-direction: column;
        align-items: flex-start;
        &:before {
          left: 10px;
          width: 2px;
          height: 80%;
        }
      }
      flex-direction: row;
      align-items: flex-start;
      max-width: 400px;
      &:not(:last-child) {
        margin-bottom: 30px;
      }
      &-number   {
        margin-right: 35px;
        margin-top: 5px;
        margin-bottom: 0;
      }
      &-text {
        text-align: left;
        font-size: 20px;
      }
    }
  }
  .team {
    &__card {
      &s {
        flex-wrap: wrap;
      }
      width: 46%;
      max-width: 100%;
      &:nth-child(odd) {
        margin-right: 4%;
      }
      &:nth-child(-n+2) {
        margin-bottom: 40px;
      }
      &-img {
        height: 300px;
      }
    }
  }
  .misc {
    &__wrap {
      flex-direction: column;
    }
  }
  .faq {
    margin-bottom: 40px;
    width: 100%;
    &__title {
      text-align: center;
      &:after {
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
  .gallery {
    width: 100%;
    &__title {
      text-align: center;
      &:after {
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}

@media (max-width: 768px) {
  .promo {
      text-align: center;
    &__title {
      .line-break {
        display: inline-block;
      }
    }
    &__list {
      font-size: 24px;
      padding-left: 0;
    }
    &__button {
      &s {
        display: flex;
        justify-content: center;
      }

      font-size: 22px;
      &:not(:last-child) {
        margin-right: 15px;
      }
    }
  }
  .features {
    &__wrap {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__feature {
      &:first-child {
        margin-right: 30px;
      }
      &:last-child {
        margin-top: 30px;
      }
    }
  }
  .prices {
    &__wrap {
      margin-bottom: 170px;
    }
  }
  .delivery-form {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    max-width: 100%;
    text-align: center;
    transform: unset;
    &__img {
      top: -159px;
      width: 240px;
      left: 50%;
      right: unset;
      transform: translateX(-50%);
    }
  }
  .reviews {
    &__slide {
      &-rating {
        &-title {
          font-size: 20px;
        }
      }
      &-reviewer {
        &-name {
          font-size: 20px;
        }
        &-problem {
          font-size: 14px;
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .section {
    &__title {
      font-size: 32px;
    }
  }
  .promo {
    &__title {
      font-size: 40px;
    }
    &__list {
      font-size: 22px;
    }
  }
  .prices {
    &__common {
      &-block {
        &s {
          grid-template-rows: repeat(4, 1fr);
          grid-template-columns: repeat(2, 1fr);
          grid-template-areas:
            'firs firs'
            'second third'
            'fourth fifth'
            'sixth seventh';
        }
      }
    }
    &__pricelist {
      &-item {
        &-name {
          font-size: 14px;
        }
      }
    }
  }
  .reviews {
    &__slide {
      position: relative;
      &-info {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
      }
      &-rating {
        &-title {
          display: none;
        }
        &-number {
          position: absolute;
          top: 0;
          right: 0;
        }
      }
      &-reviewer {
        flex-direction: row-reverse;
        &-info {
          margin-right: 0;
        }
        &-name {
          text-align: left;
        }
        &-img {
          margin-right: 15px;
        }
      }
    }
  }
  .gallery {
    &__image {
      &s {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
        'firs second'
        'third fourth'
        'fifth sixth';
      }
    }
  }
  .questions {
    &__title {
      margin-bottom: 18px;
    }
    &__subtitle {
      font-size: 20px;
    }
    &__form {
      &-input, &-button {
        font-size: 18px;
      }
      &-input {
        max-width: 220px;
      }
    }
  }
}

@media (max-width: 480px) {
  .header {
    &__contacts {
      display: none;
    }
  }
  .promo {
    &__button {
      &s {
        flex-direction: column;
        align-items: center;
      }
      display: block;
      width: fit-content;
      &:not(:last-child) {
        margin-right: 0;
        margin-bottom: 15px;
      }
    }
  }
  .delivery-form {
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__input, &__button {
      width: 90%;
    }
    &__input {
      margin-right: 0;
      margin-bottom: 15px;
    }
  }
  .reviews {
    &__slide {
      &-text {
        font-size: 14px;
      }
    }
  }
  .steps {
    &__block {
      &-text {
        font-size: 18px;
      }
    }
  }
  .team {
    &__card {
      &s {
        flex-direction: column;
      }
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      max-width: 240px;
      text-align: center;
      &:nth-child(odd) {
        margin-right: auto;
      }
      &:not(:last-child) {
        margin-bottom: 40px;
      }
      &-img {
        height: 250px;
      }
    }
  }
  .faq {
    &__list {
      &-item {
        &-title {
          font-size: 18px;
        }
        &-text {
          font-size: 14px;
        }
      }
    }
  }
  .questions {
    &__form {
      flex-direction: column;
      align-items: center;
      &-input {
        margin-right: 0;
        margin-bottom: 15px;
        max-width: 100%;
      }
      &-button {
        width: 100%;
      }
    }
  }
}

@media (max-width: 420px) {
  .features {
      border-bottom: 1px solid $border-color;
    &__wrap {
      flex-direction: column;
      align-items: flex-start;
      width: fit-content;
      border-bottom: none;
    }
    &__feature {
      &:first-child {
        margin-right: 0;
      }
      &:last-child {
        margin-top: 0;
      }
      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }
  }
  .prices {
    &__devices {
      font-size: 20px;
    }
  }
}